<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
           width: 500px;
           border-collapse: collapse;
        }
        .center{
            text-align: left;
            background-color: gray;
        }
        .tr{
            background-color: gray; 
        }
        .center, .tr, #principal{
            color: white;
        }
        .num{
            text-align:center ;
        }
        #principal{
            background-color: gray; 
        }

        th,td{
           border:1px solid black; 
        }
      
        

    </style>


</head>
<body>
    <table>
        <thead>
            <tr class="tr">
                <th scope="col">" rowspan="2">Area</th>
                <th scope="col"> rowspan="2">Disciplinas</th>
                <th scope="colgroup"> colspan="2">Notas</th>
                <th scope="col" rowspan="2">Media</th>
            </tr>
            <tr class="tr">
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
       
        <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4">Exatas</th>
                    <td>Matematica</td>
                    <td class="num">00</td>
                    <td class="num">00</td>
                    <td class="num">00</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td class="num">00</td>
                    <td class="num">00</td>
                    <td class="num">00</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td class="num" >00</td>
                    <td class="num">00</td>
                    <td class="num">00</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="num">00</td>
                    <td class="num">00</td>
                    <td class="num">00</td>
                </tr>
                
                    <tr>
                        <th scope="row" class="center" colspan="4">Media de Exatas</th>
                        <td class="num"  id="principal" >00</td>
                    </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2">Humanas</th>
                    <td >Historia</td>
                    <td class="num">00</td>
                    <td class="num">00</td>
                    <td class="num">00</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="num">00</td>
                    <td class="num">00</td>
                    <td class="num">00</td>
                </tr>
        </tbody>
        <tfoot>
            <th class="center" colspan="4">Media de Humanas</th>
            <td class="num" id="principal" >00</td>
        </tfoot>
    </table>
    
</body>
</html>