<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    /* SELETORES PERSONALIZADOS:
    #  = id
    .  = class
    :  = pseudo-classe
    :: = pseudo-elementos
    >  = child
    */

body{
    font-family: Arial, Helvetica, sans-serif;
}
a{
    color: red;
    text-decoration: none;
    font-weight: bold;
}
a:visited{
    color: rgb(23, 91, 91);
}
a:  
a:hover{
    color: rgb(103, 103, 234) ;
    text-decoration: underline;
}
a:active{
    color:darkmagenta;
}

.especial{
    background-color: red;
}

.especial::before{
    content:" ⇒";
    text-decoration: none;
    font-weight: normal;
    color: rgb(158, 152, 152);
}

.especial::after{
    content: "⇐";
    text-decoration: none;
    font-weight: normal;
    color: rgb(155, 144, 144);
}




</style>
<body>
    <h1>Personalizando links</h1>
    <ul>
    <li><a href="https://github.com/dayane-pa" target="_blank" >Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&t=183s" class="especial"  target="_blank" >Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" >Site CursoemVideo</a></li>

    </ul>
    
</body>
</html>