<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(102, 99, 99, 0.643);
            margin: 0px;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px; 
        }
        h1{
            box-shadow:inset 5px 5px 20px rgba(0, 0, 0, 0.531);

        }
        nav{
            background-color: rgba(119, 136, 153, 0.629);
            padding: 3px;
            box-shadow: 7px 6px 10px 0px rgba(0, 0, 0, 0.562);
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 3px 5px 7px 0px rgba(0, 0, 0, 0.537);

        }
        article{
            background-color:rgba(157, 152, 152, 0.419);
            padding: 5px;
        }
        article > aside{
            background-color:rgb(162, 157, 157)
        }

        footer{
            background-color: black;
            color: azure;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
    <nav>  
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores odio eveniet, dolore quidem culpa inventore nostrum dolorem dolorum enim asperiores ratione placeat atque maiores omnis odit, aliquam maxime ut velit.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Dayane</p>
    </footer>
    <div id="bola" ></div>

    
</body>
</html>