<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Fontes absolutas:
            cm,mm,in,px,pt,pc

            medidas relativas:
            em, ex, rem, vw, vh, %

            Optar em usar "px" ou "em"
            16px geralmente = 1em.
            */
            font-size: 1em ;
        }
    h1{
            /* shorthand font
            font-style ->font-weigth-> font-size -> font-familt

            font-family : work Sans, sans-serif
            font-weight: bolder;
            font-size: 3m;
            font-style: italic
             */
        font: italic bolder 3em sans-serif, arial;
        }

    h2{
        font: italic bolder 2em sans-serif ;
    }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consequuntur eligendi mollitia dolor est asperiores cum provident eius. Quisquam sint, corrupti laboriosam perferendis quos molestias tempora neque atque ad illo.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum velit cupiditate repellendus praesentium dolorum officia harum a nostrum qui incidunt! Commodi similique sed accusamus voluptate ducimus dicta minima dignissimos nostrum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo debitis numquam quidem accusantium quasi praesentium. Repellat mollitia velit, suscipit ad debitis quidem, quod eius sapiente eligendi quisquam quaerat fuga expedita.</p>
</body>
</html>