<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        width: 450px;
        border-collapse: collapse;
        
    }
    caption{
        background-color: rgba(211, 211, 211, 0.534);
        padding: 10px;
        font-size: 1.5em;
    }
     
     thead, tfoot{
       background-color: rgb(111, 107, 107); 
       color: white;
     }
     tbody>tr:nth-child(2n){
        background-color: lightgray;
     }
     thead > tr> th{
        position: sticky;
        top: -1px;
        background-color:rgb(111, 107, 107) ;
     }

     th,td{
        border: 1px solid black; 
        padding: 8px; 
     }
     .pos{
        text-align: center;
     }
     .num{
        text-align: right;
     }



</style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Populacao das Unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col" style="width: 30px;">Posicao</th>
            <th scope="col">Estado</th>
            <th scope="col" style="width:100px;">Populacao</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="pos">1</td>
            <td>Sao Paulo</td>
            <td class="num">46.649.132</td>
        </tr>
        <tr>
            <td class="pos">2</td>
            <td>Minas Gerais</td>
            <td class="num">21.411.923</td>
        </tr>
        <tr>
            <td class="pos">3</td>
            <td>Rio de janeiro</td>
            <td class="num">17.463.349	</td>
        </tr>
        <tr>
            <td class="pos">4</td>
            <td>Bahia</td>
            <td class="num">14.985.284</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row" colspan="2">Total</th>
            
            <td class="num"><b>0000</b></td>
        </tr>
    </tfoot>
  

    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia vel soluta dignissimos tempora expedita officia voluptates, tempore numquam odio, itaque esse dolorem debitis, neque accusantium. Nihil inventore consectetur sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia vel soluta dignissimos tempora expedita officia voluptates, tempore numquam odio, itaque esse dolorem debitis, neque accusantium. Nihil inventore consectetur sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia vel soluta dignissimos tempora expedita officia voluptates, tempore numquam odio, itaque esse dolorem debitis, neque accusantium. Nihil inventore consectetur sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia vel soluta dignissimos tempora expedita officia voluptates, tempore numquam odio, itaque esse dolorem debitis, neque accusantium. Nihil inventore consectetur sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia vel soluta dignissimos tempora expedita officia voluptates, tempore numquam odio, itaque esse dolorem debitis, neque accusantium. Nihil inventore consectetur sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia vel soluta dignissimos tempora expedita officia voluptates, tempore numquam odio, itaque esse dolorem debitis, neque accusantium. Nihil inventore consectetur sint.</p>    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia vel soluta dignissimos tempora expedita officia voluptates, tempore numquam odio, itaque esse dolorem debitis, neque accusantium. Nihil inventore consectetur sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia vel soluta dignissimos tempora expedita officia voluptates, tempore numquam odio, itaque esse dolorem debitis, neque accusantium. Nihil inventore consectetur sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia vel soluta dignissimos tempora expedita officia voluptates, tempore numquam odio, itaque esse dolorem debitis, neque accusantium. Nihil inventore consectetur sint.</p>
</body>
</html>